<!DOCTYPE html>
<html>
  <head>
    <style>
      .styled-table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      .styled-table th {
        background-color: rgba(0, 128, 0, 0.748);
        color: white;
        text-align: left;
        padding: 10px;
      }

      .styled-table tbody tr:nth-child(even) {
        background-color: white;
      }

      .styled-table tbody tr:nth-child(odd) {
        background-color: rgba(169, 169, 169, 0.587);
      }

      .styled-table td {
        color: black;
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table class="styled-table">
      <thead>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Company A</td>
          <td>Contact A</td>
          <td>Country A</td>
        </tr>
        <tr>
          <td>Company B</td>
          <td>Contact B</td>
          <td>Country B</td>
        </tr>
        <tr>
          <td>Company C</td>
          <td>Contact C</td>
          <td>Country C</td>
        </tr>
        <tr>
          <td>Company D</td>
          <td>Contact D</td>
          <td>Country D</td>
        </tr>
        <tr>
          <td>Company E</td>
          <td>Contact E</td>
          <td>Country E</td>
        </tr>
        <tr>
          <td>Company F</td>
          <td>Contact F</td>
          <td>Country F</td>
        </tr>
        <tr>
          <td>Company G</td>
          <td>Contact G</td>
          <td>Country G</td>
        </tr>
        <tr>
          <td>Company H</td>
          <td>Contact H</td>
          <td>Country H</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
