<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TASK 1</title>
    <style>
      html {
        font-size: 22px;
      }

      table {
        background-color: rgb(94, 225, 194);
        width: 100%;
        margin: 0 auto;
        border: 2px solid #000;
        border-radius: 10px; /* Rounded table edge */
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        border-radius: 100px; /* Rounded cell edges */
        background-clip: padding-box; /* Apply background within rounded borders */
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="col">Firstname</th>
          <th scope="col">Lastname</th>
          <th scope="col">Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
