<!DOCTYPE html>
<html>
  <head>
    <title>Main</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
      }

      tr {
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
        padding: 10px;
      }

      td {
        padding: 10px;
      }

      td a {
        color: #007bff;
        text-decoration: none;
      }

      td a:hover {
        text-decoration: underline;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table border="1" align="center">
      <tr>
        <td colspan="2" align="center"><strong>HTML</strong></td>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="htmltask1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="htmltask2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="htmltask3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="htmltask4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="htmltask5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td colspan="2" align="center"><strong>CSS</strong></td>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="csstask1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="csstask2.html">TASK 2.1</a> |
          <a href="csstask2(2).html">TASK 2.2</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="csstask3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="csstask4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="csstask5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="csstask6.html">TASK 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="csstask7.html">TASK 7</a></td>
      </tr>
    </table>
  </body>
</html>
